language: ruby
rvm: 2.4
env:
  global: NOKOGIRI_USE_SYSTEM_LIBRARIES=true
before_script:
  - bundle exec jekyll build
script:
  - bundle exec rake test
after_success:
  - bundle exec rake push:branch
# deploy:
#   - provider: s3
#     skip_cleanup: true
#     on:
#       branch: production
#   - provider: s3
#     skip_cleanup: true
#     on:
#       branch: staging
