language: ruby
rvm: 2.4
env:
  global: NOKOGIRI_USE_SYSTEM_LIBRARIES=true
before_script:
  - bundle exec jekyll build
script:
  - bundle exec rake test
deploy:
  - provider: script
    script: echo "i'm on production!"
    on:
      branch: production
  - provider: script
    script: echo "i'm on staging!"
    on:
      branch: staging
